:root {
  --claro: #ffffff;
  --oscuro: #000000;
  --principal: #7052ff;
  --secundario: #a997ff;
  --detalles: #e2dcff;
  --tipografia: 'Ubuntu', sans-serif;
}

/*  Globales **/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  /* Hack para Box Model */
  min-height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1rem = 10px */
  font-family: var(--tipografia);
  background-image: linear-gradient(to top, var(--principal) 0%, var(--secundario) 60%);
  min-height: 100%;
}

h1 {
  font-size: 1.4rem;
}

h2 span {
  font-size: 3rem;
}

h1,
h2,
h3 {
  text-align: center;
}

h2 {
  color: var(--detalles);
  font-size: 2.4rem;
}

h3 {
  color: var(--claro);
  font-weight: 400;
  font-size: 1.6rem;
}

p,
ul {
  font-size: 2rem;
  line-height: 2;
  color: var(--claro);
}

.contenedor {
  margin: 0 auto;
  max-width: 1000px;
}

.sombra {
  padding: 2rem;
  margin-bottom: 3rem;
  background-color: var(--principal);
  border-radius: 6px;
  -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

.nav-bg {
  background-color: var(--principal);
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width:768px) {
  .navegacion {
    flex-direction: row;
    justify-content: center;
  }
}

.navegacion a {
  padding: 5rem 5rem;
  color: var(--claro);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.navegacion a:hover {
  background-color: var(--claro);
  color: var(--principal);
}

.navegacion a:last-of-type {
  margin-bottom: 0;
}

@media (min-width:768px) {
  .navegacion a {
    margin-bottom: 0;
  }
}

.hero {
  height: 38rem;
  margin-bottom: 2rem;
  position: relative;
}

.contenido-hero {
  background-color: rgb(0 0 0 / 0%);
  /** Otra opci√≥n **/
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2 {
  color: var(--claro);
  font-weight: bold;
  font-size: 5rem;
  margin-top: 0;
}

.contenido-hero p {
  color: var(--claro);
  font-weight: bold;
  font-size: 1.8rem;
}

.boton {
  background-color: var(--principal);
  color: var(--claro);
  margin-top: .5rem;
  padding: 1rem 3rem;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  border: none;
}

.boton:hover {
  cursor: pointer;
  opacity: 0.5;
}

.rutas {
  max-width: 100%;
  margin: auto;
}

@media (min-width:768px) {
  .rutas {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
  }
}

.servicio {
  text-align: center;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconos {
  display: flex;
  height: 150px;
  width: 150px;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--detalles);
  border-radius: 10%;
}

.iconos i {
  color: var(--claro);
  font-size: 3rem;
}

.contenedor-campos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.campo {
  margin-bottom: 1rem;
  width: 100%;
}

@media (min-width:480px) {
  .campo {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .campo {
    flex: 0 0 calc(50% - .5rem)
  }
}

.campo label {
  color: var(--claro);
  font-weight: 700;
  margin-bottom: .5rem;
  display: block;
}

.w-100 {
  flex: 0 0 100%;
}

.footer {
  text-align: center;
}

.footer p {
  color: var(--oscuro);
  font-size: 1.5rem;
}


.contenedor h2 {
  font-size: 4rem;
}

.contenedor h3 {
  color: var(--claro);
  font-size: 2.5rem;
  font-weight: 700;
}

ul span {
  font-size: 1.1rem;
}

li {
  font-size: 1.8rem;
  text-align: start;
}

.creditos {

}
